* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

.modal {
  margin: auto;
}

body {
  height: 100vh;
  display: grid;
  grid-template: 0.2fr 0.8fr / 0.2fr 0.8fr;
}

.header {
  grid-column: 2/3;
  background: white;
  display: grid;
  grid-template: 1fr 1fr/ 1fr;
  padding-bottom: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

.header .upper {
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  justify-items: center;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
  }
  .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .search {
    display: grid;
    grid-template-columns: 40px 1fr;
    justify-self: stretch;
    align-items: center;
    margin-inline: 10px;
    gap: 5px;
  }
  input {
    border: none;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(230, 230, 230);
  }
}
.header .lower {
  display: grid;
  grid-template-columns: 0.15fr 1fr 0.35fr;
  align-items: center;
  .hi {
    font-weight: bold;
  }
  .profileName {
    font-weight: bold;
    font-size: 22px;
  }
  img {
    width: 60px;
    height: 60px;
    justify-self: center;
  }
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  button {
    background-color: rgb(102, 102, 192);
    width: 80px;
    height: 40px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
  }
  button:hover {
    background-color: rgba(102, 102, 192, 0.5);
  }
}

.sidebar {
  display: grid;
  grid-template: 1fr 4fr 2fr;
  align-content: start;
  gap: 50px;
  grid-row: 1/3;
  grid-column: 1/2;
  background: rgb(102, 102, 192);
  color: white;
  font-weight: 700;
  padding: 15px;
}

.sidebar img {
  width: 25px;
  height: 25px;
}

.sidebar > .logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.sidebar p {
  font-size: 30px;
}
.sidebar .logo img {
  width: 40px;
  height: 40px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.sidebar li {
  font-size: 20px;
}
.sidebar a {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 5px;
  align-items: center;
}
.sidebar a:hover {
  background-color: rgba(165, 165, 231, 0.5);
}
.sidebar a:hover {
  background-color: rgba(165, 165, 231, 0.5);
}

.sidebar .logo a:hover {
  background-color: rgba(165, 165, 231, 0.5);
}

.main {
  background: rgb(230, 230, 230);
  display: grid;
  grid-template: 0.1fr 1fr 1fr / 1fr 0.4fr;
  padding-left: 20px;
  padding-right: 35px;
  gap: 20px;
  padding-bottom: 30px;
}
.main h2 {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 18px;
  padding: 15px;
}
.yourLib {
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  gap: 30px;
  grid-row: 2/4;
}
.yourLib > div {
  background-color: white;
  width: 330px;
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  padding: 20px;
  border-radius: 10px;
  border-left: 10px yellowgreen solid;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  gap: 15px;
}
.yourLib img {
  width: 30px;
  height: 30px;
}
.yourLib .buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}
.yourLib .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trending {
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

.trending > div {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
}
.trending img {
  width: 40px;
  height: 40px;
}

.announcements {
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  gap: 8px;
}
.announcements hr {
  border: 1px solid rgba(102, 102, 192, 0.1);
  margin-top: 8px;
}

.display {
  width: 30vw;
  height: 20vh;
  background-color: rgb(218, 209, 209);
}

.display p {
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
form div:has(#submit) {
  justify-content: center;
}
form #submit {
  width: 15ch;
  height: 3ch;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

span.read {
  color: green;
}

span.not.read {
  color: red;
}
